import zipfile as H,os as A,shutil as I,tempfile as N,sys as B,platform as O
def C():
	M='arm64-v8a';G='armeabi-v7a';F='x86';E='x86_64';P=A.path.dirname(A.path.abspath(B.argv[0]));D=N.mkdtemp()
	try:
		Q=A.path.abspath(B.argv[0])
		with H.ZipFile(Q,'r')as R:R.extractall(D)
		J=A.path.join(D,'steinenc')
		if not A.path.exists(J):B.exit(1)
		I.copy(J,P);K=O.machine();L={'armv7l':G,'armv8l':G,'arm':G,'aarch64':M,'arm64':M,F:F,'i686':F,E:E,'amd64':E,'AMD64':E}
		if K not in L:B.exit(1)
		S=L[K];C=A.path.join(D,S)
		if A.name=='nt':C+='.exe'
		if not A.path.exists(C):B.exit(1)
		if A.name!='nt':A.chmod(C,493);T=f"export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:{B.prefix}/lib && export PYTHONHOME={B.prefix} && export PYTHON_EXECUTABLE={B.executable} && {C} {' '.join(B.argv[1:])}";A.system(T)
		else:A.system(C)
	except H.BadZipFile:B.exit(1)
	except Exception:B.exit(1)
	finally:I.rmtree(D)
if __name__=='__main__':C()
